body{
    margin:0px;
    
}

.main{
    height:100vh;
    width:100vw;
    background-image:radial-gradient(white,#fce14b,#eda60c);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.login-box{
width:400px;
/* height: 200px; */
background-color: white;
padding:25px 20px;
border-radius: 10px;
box-shadow: inset 0px 0px 5px 1px#f5f5f5,0px 0px 4px 0px #808080;
}
h1{
    text-align: center;
}
form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.input{
    outline: none;
    font-size: 18px;
    padding:10px;
    border-radius: 20px;
    border:1px solid grey;
    
}

.login-btn{
    font-size: 18px;
    background-color: #eb123e;
    color:white;
    border:0px;
    padding:5px 20px;
    border-radius: 5px;
}

.row{
    display: flex;
    justify-content: space-between;
}

a{
 text-decoration: none; 
 font-size: 18px;
    color: #eb123e;

    border:0px;
    padding:5px 20px;
    border-radius: 5px;
}