
body,h1,h2,p{
    margin:0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #F4F6F6;
}
.topbar{
    box-shadow: 0px 0px 3px 0px rgba(0, 0,0, 0.8);
    background-color: #F70351;
    padding:10px 0px;
    display: flex;
    justify-content: center;
}
.topbar h2{
    font-size: 20px;
    color:white;
}

.topbar_frame{
    display: flex;
    justify-content: space-between;
    width:1000px;
}
.upload-btn{
    border-radius: 5px;
    border:0px;
    background-color:transparent;
    color: white;
    padding: 5px;
    font-size: 15px;
}
button:hover{
    outline: none;
    opacity: 0.8;
    cursor: pointer;
}
.upload-btn:hover{
    background-color: white;
    color: black;
}
.gallery-fix{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    
}
.img-view{

    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-file{
    background-color: white;
    border-radius: 3.5px;
    padding:10px;
}
.image{
    height:350px;
}
.gallery{
    background-color: white;
    border-radius: 3px;
    padding: 10px;
    width:1000px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0,0, 0.2);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    
}

.img:hover{
    opacity: 0.8;
    
}
.img{
    cursor: pointer;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    height: 200px;
}
.blue-btn{
    background-color: dodgerblue;
    color:white;
    border-radius: 3px;
    border:0px;
    font-size:16px;
    padding:5px 10px;
    margin-top:5px;
    cursor: pointer;

}
.red-btn{
    cursor: pointer;
    background-color: rgb(255, 30, 68);
    color:white;
    border-radius: 3px;
    border:0px;
    font-size:16px;
    padding:5px 10px;  
}